DIGEST 23ee00ce7ba62a101f863c7073add822
Fcoq_intro.b2
R102:103 coq_intro.b1 <> <> lib
sec 1016:1023 <> IfProofs
prf 1141:1154 <> if_true_helper
binder 1157:1157 <> A:1
R1170:1173 Coq.Init.Datatypes <> bool ind
binder 1167:1167 <> b:2
R1184:1184 coq_intro.b2 <> A:1 var
binder 1177:1178 <> a1:3
binder 1180:1181 <> a2:4
R1195:1197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1194:1194 coq_intro.b2 <> b:2 var
R1198:1201 Coq.Init.Datatypes <> true constr
binder 1188:1191 <> TRUE:5
R1209:1209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1230:1233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1213:1213 coq_intro.b2 <> b:2 var
R1228:1229 coq_intro.b2 <> a2:4 var
R1220:1221 coq_intro.b2 <> a1:3 var
R1234:1235 coq_intro.b2 <> a1:3 var
prf 1289:1303 <> if_false_helper
binder 1306:1306 <> A:6
R1319:1322 Coq.Init.Datatypes <> bool ind
binder 1316:1316 <> b:7
R1333:1333 coq_intro.b2 <> A:6 var
binder 1326:1327 <> a1:8
binder 1329:1330 <> a2:9
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 coq_intro.b2 <> b:7 var
R1348:1352 Coq.Init.Datatypes <> false constr
binder 1337:1341 <> FALSE:10
R1360:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1381:1384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1364:1364 coq_intro.b2 <> b:7 var
R1379:1380 coq_intro.b2 <> a2:9 var
R1371:1372 coq_intro.b2 <> a1:8 var
R1385:1386 coq_intro.b2 <> a2:9 var
R1436:1443 coq_intro.b2 IfProofs <> sec
sec 1455:1465 <> LogicProofs
prf 1477:1485 <> neg_equiv
binder 1488:1488 <> P:11
binder 1490:1490 <> Q:12
R1508:1512 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1507:1507 coq_intro.b2 <> P:11 var
R1513:1513 coq_intro.b2 <> Q:12 var
binder 1500:1504 <> EQUIV:13
R1526:1530 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1521:1523 Coq.Init.Logic <> not def
R1525:1525 coq_intro.b2 <> P:11 var
R1531:1533 Coq.Init.Logic <> not def
R1535:1535 coq_intro.b2 <> Q:12 var
R1575:1577 Coq.Init.Logic <> iff def
R1591:1593 Coq.Init.Logic <> iff def
R1607:1609 Coq.Init.Logic <> iff def
R1647:1649 Coq.Init.Logic <> iff def
R1746:1748 Coq.Init.Logic <> not def
R1764:1766 Coq.Init.Logic <> not def
prf 2089:2106 <> bool_true_or_false
R2112:2115 Coq.Init.Datatypes <> bool ind
binder 2109:2109 <> b:14
R2131:2134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2124:2126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2123:2123 coq_intro.b2 <> b:14 var
R2127:2130 Coq.Init.Datatypes <> true constr
R2136:2138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2135:2135 coq_intro.b2 <> b:14 var
R2139:2143 Coq.Init.Datatypes <> false constr
prf 2645:2661 <> false_is_not_true
R2667:2670 Coq.Init.Datatypes <> bool ind
binder 2664:2664 <> b:15
R2687:2691 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2679:2681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2678:2678 coq_intro.b2 <> b:15 var
R2682:2686 Coq.Init.Datatypes <> false constr
R2693:2696 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2692:2692 coq_intro.b2 <> b:15 var
R2697:2700 Coq.Init.Datatypes <> true constr
R2723:2725 Coq.Init.Logic <> iff def
R2857:2859 Coq.Init.Logic <> not def
R2933:2943 coq_intro.b2 LogicProofs <> sec
sec 2958:2968 <> NatEqProofs
prf 3057:3067 <> nat_eq_refl
R3073:3075 Coq.Init.Datatypes <> nat ind
binder 3070:3070 <> n:16
R3093:3095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3083:3088 coq_intro.b1 <> nat_eq def
R3090:3090 coq_intro.b2 <> n:16 var
R3092:3092 coq_intro.b2 <> n:16 var
R3096:3099 Coq.Init.Datatypes <> true constr
prf 3445:3461 <> eq_implies_nat_eq
R3471:3473 Coq.Init.Datatypes <> nat ind
binder 3464:3465 <> n1:17
binder 3467:3468 <> n2:18
R3488:3491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3483:3485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3481:3482 coq_intro.b2 <> n1:17 var
R3486:3487 coq_intro.b2 <> n2:18 var
R3504:3506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3492:3497 coq_intro.b1 <> nat_eq def
R3499:3500 coq_intro.b2 <> n1:17 var
R3502:3503 coq_intro.b2 <> n2:18 var
R3507:3510 Coq.Init.Datatypes <> true constr
R3759:3769 coq_intro.b2 <> nat_eq_refl thm
R3759:3769 coq_intro.b2 <> nat_eq_refl thm
prf 3858:3874 <> nat_eq_implies_eq
R3884:3886 Coq.Init.Datatypes <> nat ind
binder 3877:3878 <> n1:19
binder 3880:3881 <> n2:20
R3913:3916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3906:3908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3894:3899 coq_intro.b1 <> nat_eq def
R3901:3902 coq_intro.b2 <> n1:19 var
R3904:3905 coq_intro.b2 <> n2:20 var
R3909:3912 Coq.Init.Datatypes <> true constr
R3919:3921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3917:3918 coq_intro.b2 <> n1:19 var
R3922:3923 coq_intro.b2 <> n2:20 var
prf 4214:4224 <> nat_eq_spec
R4234:4236 Coq.Init.Datatypes <> nat ind
binder 4227:4228 <> n1:21
binder 4230:4231 <> n2:22
R4263:4267 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4256:4258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4244:4249 coq_intro.b1 <> nat_eq def
R4251:4252 coq_intro.b2 <> n1:21 var
R4254:4255 coq_intro.b2 <> n2:22 var
R4259:4262 Coq.Init.Datatypes <> true constr
R4270:4272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4268:4269 coq_intro.b2 <> n1:21 var
R4273:4274 coq_intro.b2 <> n2:22 var
R4293:4295 Coq.Init.Logic <> iff def
R4315:4331 coq_intro.b2 <> nat_eq_implies_eq thm
R4315:4331 coq_intro.b2 <> nat_eq_implies_eq thm
R4344:4360 coq_intro.b2 <> eq_implies_nat_eq thm
R4344:4360 coq_intro.b2 <> eq_implies_nat_eq thm
prf 4979:4993 <> nat_eq_neg_spec
R5003:5005 Coq.Init.Datatypes <> nat ind
binder 4996:4997 <> n1:23
binder 4999:5000 <> n2:24
R5033:5037 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5025:5027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5013:5018 coq_intro.b1 <> nat_eq def
R5020:5021 coq_intro.b2 <> n1:23 var
R5023:5024 coq_intro.b2 <> n2:24 var
R5028:5032 Coq.Init.Datatypes <> false constr
R5040:5043 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5038:5039 coq_intro.b2 <> n1:23 var
R5044:5045 coq_intro.b2 <> n2:24 var
R5065:5073 Coq.Init.Logic <> iff_trans thm
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5076:5081 coq_intro.b1 <> nat_eq def
R5091:5095 Coq.Init.Datatypes <> false constr
R5111:5114 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5099:5104 coq_intro.b1 <> nat_eq def
R5115:5118 Coq.Init.Datatypes <> true constr
R5125:5128 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5065:5073 Coq.Init.Logic <> iff_trans thm
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5076:5081 coq_intro.b1 <> nat_eq def
R5091:5095 Coq.Init.Datatypes <> false constr
R5111:5114 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5099:5104 coq_intro.b1 <> nat_eq def
R5115:5118 Coq.Init.Datatypes <> true constr
R5125:5128 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5146:5148 Coq.Init.Logic <> iff def
R5165:5181 coq_intro.b2 <> false_is_not_true thm
R5165:5181 coq_intro.b2 <> false_is_not_true thm
R5165:5181 coq_intro.b2 <> false_is_not_true thm
R5196:5206 coq_intro.b2 <> nat_eq_spec thm
R5196:5206 coq_intro.b2 <> nat_eq_spec thm
R5196:5206 coq_intro.b2 <> nat_eq_spec thm
R5605:5615 coq_intro.b2 NatEqProofs <> sec
sec 5628:5636 <> UpdProofs
binder 5650:5650 <> V:25
prf 5816:5828 <> update_latest
R5837:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5834:5836 Coq.Init.Datatypes <> nat ind
R5841:5841 coq_intro.b2 <> UpdProofs.V var
binder 5831:5831 <> f:26
R5848:5850 Coq.Init.Datatypes <> nat ind
binder 5845:5845 <> n:27
R5857:5857 coq_intro.b2 <> UpdProofs.V var
binder 5854:5854 <> v:28
R5878:5880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5866:5868 coq_intro.b1 <> upd def
R5874:5874 coq_intro.b2 <> v:28 var
R5872:5872 coq_intro.b2 <> n:27 var
R5870:5870 coq_intro.b2 <> f:26 var
R5877:5877 coq_intro.b2 <> n:27 var
R5881:5881 coq_intro.b2 <> v:28 var
R5900:5902 coq_intro.b1 <> upd def
R5913:5923 coq_intro.b2 <> nat_eq_refl thm
R5913:5923 coq_intro.b2 <> nat_eq_refl thm
R5913:5923 coq_intro.b2 <> nat_eq_refl thm
prf 6041:6053 <> update_others
R6062:6065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6059:6061 Coq.Init.Datatypes <> nat ind
R6066:6066 coq_intro.b2 <> UpdProofs.V var
binder 6056:6056 <> f:29
R6073:6075 Coq.Init.Datatypes <> nat ind
binder 6070:6070 <> n:30
R6082:6082 coq_intro.b2 <> UpdProofs.V var
binder 6079:6079 <> v:31
R6090:6092 Coq.Init.Datatypes <> nat ind
binder 6086:6087 <> n':32
R6102:6105 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6101:6101 coq_intro.b2 <> n:30 var
R6106:6107 coq_intro.b2 <> n':32 var
binder 6096:6098 <> NEQ:33
R6129:6131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6116:6118 coq_intro.b1 <> upd def
R6124:6124 coq_intro.b2 <> v:31 var
R6122:6122 coq_intro.b2 <> n:30 var
R6120:6120 coq_intro.b2 <> f:29 var
R6127:6128 coq_intro.b2 <> n':32 var
R6132:6132 coq_intro.b2 <> f:29 var
R6134:6135 coq_intro.b2 <> n':32 var
R6154:6156 coq_intro.b1 <> upd def
R6165:6179 coq_intro.b2 <> if_false_helper thm
R6165:6179 coq_intro.b2 <> if_false_helper thm
R6188:6202 coq_intro.b2 <> nat_eq_neg_spec thm
R6188:6202 coq_intro.b2 <> nat_eq_neg_spec thm
R6225:6233 coq_intro.b2 UpdProofs <> sec
sec 6246:6258 <> NatDictProofs
binder 6273:6273 <> V:34
prf 6354:6367 <> new_dict_empty
R6373:6375 Coq.Init.Datatypes <> nat ind
binder 6370:6370 <> n:35
R6409:6411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6383:6391 coq_intro.b1 <> contains' def
R6395:6403 coq_intro.b1 <> new_dict' def
R6405:6405 coq_intro.b2 <> NatDictProofs.V var
R6408:6408 coq_intro.b2 <> n:35 var
R6412:6416 Coq.Init.Datatypes <> false constr
R6435:6443 coq_intro.b1 <> contains' def
R6453:6460 coq_intro.b1 <> has_some def
R6470:6478 coq_intro.b1 <> new_dict' def
prf 6554:6566 <> insert_latest
R6573:6584 coq_intro.b1 <> nat_dict_fun def
R6586:6586 coq_intro.b2 <> NatDictProofs.V var
binder 6569:6569 <> d:36
R6593:6595 Coq.Init.Datatypes <> nat ind
binder 6590:6590 <> n:37
R6602:6602 coq_intro.b2 <> NatDictProofs.V var
binder 6599:6599 <> v:38
R6632:6634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6610:6613 coq_intro.b1 <> get' def
R6616:6622 coq_intro.b1 <> insert' def
R6624:6624 coq_intro.b2 <> d:36 var
R6626:6626 coq_intro.b2 <> n:37 var
R6628:6628 coq_intro.b2 <> v:38 var
R6631:6631 coq_intro.b2 <> n:37 var
R6635:6638 Coq.Init.Datatypes <> Some constr
R6640:6640 coq_intro.b2 <> v:38 var
R6659:6662 coq_intro.b1 <> get' def
R6672:6678 coq_intro.b1 <> insert' def
R6689:6699 coq_intro.b2 <> nat_eq_refl thm
R6689:6699 coq_intro.b2 <> nat_eq_refl thm
R6689:6699 coq_intro.b2 <> nat_eq_refl thm
prf 6786:6806 <> removed_not_contained
R6813:6824 coq_intro.b1 <> nat_dict_fun def
R6826:6826 coq_intro.b2 <> NatDictProofs.V var
binder 6809:6809 <> d:39
R6833:6835 Coq.Init.Datatypes <> nat ind
binder 6830:6830 <> n:40
R6868:6870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6843:6851 coq_intro.b1 <> contains' def
R6854:6860 coq_intro.b1 <> remove' def
R6862:6862 coq_intro.b2 <> d:39 var
R6864:6864 coq_intro.b2 <> n:40 var
R6867:6867 coq_intro.b2 <> n:40 var
R6871:6875 Coq.Init.Datatypes <> false constr
R6894:6902 coq_intro.b1 <> contains' def
R6913:6919 coq_intro.b1 <> remove' def
R6930:6940 coq_intro.b2 <> nat_eq_refl thm
R6930:6940 coq_intro.b2 <> nat_eq_refl thm
R6930:6940 coq_intro.b2 <> nat_eq_refl thm
R6950:6957 coq_intro.b1 <> has_some def
prf 7035:7047 <> insert_others
R7054:7065 coq_intro.b1 <> nat_dict_fun def
R7067:7067 coq_intro.b2 <> NatDictProofs.V var
binder 7050:7050 <> d:41
R7074:7076 Coq.Init.Datatypes <> nat ind
binder 7071:7071 <> n:42
R7083:7083 coq_intro.b2 <> NatDictProofs.V var
binder 7080:7080 <> v:43
R7091:7093 Coq.Init.Datatypes <> nat ind
binder 7087:7088 <> n':44
R7103:7106 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7102:7102 coq_intro.b2 <> n:42 var
R7107:7108 coq_intro.b2 <> n':44 var
binder 7097:7099 <> NEQ:45
R7139:7141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7116:7119 coq_intro.b1 <> get' def
R7122:7128 coq_intro.b1 <> insert' def
R7130:7130 coq_intro.b2 <> d:41 var
R7132:7132 coq_intro.b2 <> n:42 var
R7134:7134 coq_intro.b2 <> v:43 var
R7137:7138 coq_intro.b2 <> n':44 var
R7142:7145 coq_intro.b1 <> get' def
R7147:7147 coq_intro.b2 <> d:41 var
R7149:7150 coq_intro.b2 <> n':44 var
R7170:7173 coq_intro.b1 <> get' def
R7183:7189 coq_intro.b1 <> insert' def
R7199:7213 coq_intro.b2 <> nat_eq_neg_spec thm
R7199:7213 coq_intro.b2 <> nat_eq_neg_spec thm
prf 7257:7266 <> eq_sym_own
binder 7268:7268 <> A:46
R7284:7284 coq_intro.b2 <> A:46 var
binder 7278:7279 <> n1:47
binder 7281:7282 <> n2:48
R7299:7303 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7294:7296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7292:7293 coq_intro.b2 <> n1:47 var
R7297:7298 coq_intro.b2 <> n2:48 var
R7306:7308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7304:7305 coq_intro.b2 <> n2:48 var
R7309:7310 coq_intro.b2 <> n1:47 var
R7329:7331 Coq.Init.Logic <> iff def
prf 7362:7371 <> nat_qe_sym
R7380:7382 Coq.Init.Datatypes <> nat ind
binder 7374:7375 <> n1:49
binder 7377:7378 <> n2:50
R7402:7404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7390:7395 coq_intro.b1 <> nat_eq def
R7397:7398 coq_intro.b2 <> n1:49 var
R7400:7401 coq_intro.b2 <> n2:50 var
R7405:7410 coq_intro.b1 <> nat_eq def
R7412:7413 coq_intro.b2 <> n2:50 var
R7415:7416 coq_intro.b2 <> n1:49 var
R7439:7444 coq_intro.b1 <> nat_eq def
R7439:7444 coq_intro.b1 <> nat_eq def
R7473:7483 coq_intro.b2 <> nat_eq_spec thm
R7473:7483 coq_intro.b2 <> nat_eq_spec thm
R7512:7522 coq_intro.b2 <> nat_eq_refl thm
R7512:7522 coq_intro.b2 <> nat_eq_refl thm
R7512:7522 coq_intro.b2 <> nat_eq_refl thm
R7545:7559 coq_intro.b2 <> nat_eq_neg_spec thm
R7545:7559 coq_intro.b2 <> nat_eq_neg_spec thm
R7575:7584 coq_intro.b2 <> eq_sym_own thm
R7575:7584 coq_intro.b2 <> eq_sym_own thm
R7593:7607 coq_intro.b2 <> nat_eq_neg_spec thm
R7593:7607 coq_intro.b2 <> nat_eq_neg_spec thm
prf 7970:7980 <> insert_same
R7987:7998 coq_intro.b1 <> nat_dict_fun def
R8000:8000 coq_intro.b2 <> NatDictProofs.V var
binder 7983:7983 <> d:51
R8007:8009 Coq.Init.Datatypes <> nat ind
binder 8004:8004 <> n:52
R8016:8016 coq_intro.b2 <> NatDictProofs.V var
binder 8013:8013 <> v:53
R8044:8046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8036:8039 coq_intro.b1 <> get' def
R8041:8041 coq_intro.b2 <> d:51 var
R8043:8043 coq_intro.b2 <> n:52 var
R8047:8050 Coq.Init.Datatypes <> Some constr
R8052:8052 coq_intro.b2 <> v:53 var
binder 8029:8033 <> HAD_V:54
binder 8067:8068 <> n':55
R8094:8096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8071:8074 coq_intro.b1 <> get' def
R8077:8083 coq_intro.b1 <> insert' def
R8085:8085 coq_intro.b2 <> d:51 var
R8087:8087 coq_intro.b2 <> n:52 var
R8089:8089 coq_intro.b2 <> v:53 var
R8092:8093 coq_intro.b2 <> n':55 var
R8097:8100 coq_intro.b1 <> get' def
R8102:8102 coq_intro.b2 <> d:51 var
R8104:8105 coq_intro.b2 <> n':55 var
R8125:8128 coq_intro.b1 <> get' def
R8138:8144 coq_intro.b1 <> insert' def
R8163:8166 coq_intro.b1 <> get' def
R8188:8193 coq_intro.b1 <> nat_eq def
R8188:8193 coq_intro.b1 <> nat_eq def
R8220:8230 coq_intro.b2 <> nat_eq_spec thm
R8220:8230 coq_intro.b2 <> nat_eq_spec thm
R8245:8254 coq_intro.b2 <> eq_sym_own thm
R8245:8254 coq_intro.b2 <> eq_sym_own thm
R8282:8291 coq_intro.b2 <> eq_sym_own thm
R8282:8291 coq_intro.b2 <> eq_sym_own thm
prf 8408:8419 <> insert_twice
R8426:8437 coq_intro.b1 <> nat_dict_fun def
R8439:8439 coq_intro.b2 <> NatDictProofs.V var
binder 8422:8422 <> d:56
R8446:8448 Coq.Init.Datatypes <> nat ind
binder 8443:8443 <> n:57
R8455:8455 coq_intro.b2 <> NatDictProofs.V var
binder 8452:8452 <> v:58
binder 8470:8471 <> n':59
R8511:8513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8474:8477 coq_intro.b1 <> get' def
R8480:8486 coq_intro.b1 <> insert' def
R8489:8495 coq_intro.b1 <> insert' def
R8497:8497 coq_intro.b2 <> d:56 var
R8499:8499 coq_intro.b2 <> n:57 var
R8501:8501 coq_intro.b2 <> v:58 var
R8504:8504 coq_intro.b2 <> n:57 var
R8506:8506 coq_intro.b2 <> v:58 var
R8509:8510 coq_intro.b2 <> n':59 var
R8514:8517 coq_intro.b1 <> get' def
R8520:8526 coq_intro.b1 <> insert' def
R8528:8528 coq_intro.b2 <> d:56 var
R8530:8530 coq_intro.b2 <> n:57 var
R8532:8532 coq_intro.b2 <> v:58 var
R8535:8536 coq_intro.b2 <> n':59 var
R8556:8559 coq_intro.b1 <> get' def
R8569:8575 coq_intro.b1 <> insert' def
R8596:8601 coq_intro.b1 <> nat_eq def
R8596:8601 coq_intro.b1 <> nat_eq def
R8635:8647 coq_intro.b2 NatDictProofs <> sec
